<!DOCTYPE html>

<html lang="zh-Hans">

        <head>
            
                <title>
                    
                        “Vue全家桶(三)之cli3脚手架 ” - 
                                那束光の博客
                </title>
                <meta charset="UTF-8">
                <!-- require APlayer -->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
                <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

                <!-- require MetingJS -->
                <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
                <!-- require pjax -->
                <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
                <meta name="description" content="">
                <meta name="keywords" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
                
                    
        
                        <link rel="shortcut icon" href="https://img-blog.csdnimg.cn/c8d72e4d53f240ba857f9a8988ccf718.png" type="image/png" />
                        <meta name="description" content="✍目录总览：（脚手架基本用法、项目结构分析、自定义配置、Vue可视化ui项目创建、Element-UI）">
<meta property="og:type" content="article">
<meta property="og:title" content="“Vue全家桶(三)之cli3脚手架 ”">
<meta property="og:url" content="https://xxxxxx-collab.github.io/2022/04/06/Vue%E8%84%9A%E6%89%8B%E6%9E%B6/index.html">
<meta property="og:site_name" content="那束光の博客">
<meta property="og:description" content="✍目录总览：（脚手架基本用法、项目结构分析、自定义配置、Vue可视化ui项目创建、Element-UI）">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/2a2e8eeb2bce6dfcbe99f9de3ca78b21.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/fa3620517f0fa100920b3cf6af79f86b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/bf97a17e526da2abd9a3102c0eb01d74.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/b8af7e7ef525f36e2c6bc20acf520fb5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/62aab091b5142170371452a74ef582a1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4d9c8ab3373f6023a3149de0cbf943f1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/811167ed61250167f32f609b2aeab14e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/cae70c3f686c76b39aa22d88865bec35.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/c9423709304daec5676fe237ece848f3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/255b1f2ee05e50562191fe32ee6a3cfe.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/441de52f761f90f3b7bd1458f04cc755.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4765b3f7f417d1f238746d8784a98425.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/5720f15d99c9613fac4c0bb99f906716.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/e2ef16ffeac456f1fbeb3b75924786a4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6ec5d07a01f1e5daadfbead5398f40b8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/0611d878abe3a2d03b819de2b354efe0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/a52137131ea49867ab4230f2acf7931c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/7f0edd7b4742efc27de16eb561b48fbf.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/d287d89f9e4a4b3cb4903676ffd74787.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/410580dc0560e8ae6b24b7a3142e98bd.png">
<meta property="article:published_time" content="2022-04-06T14:04:38.000Z">
<meta property="article:modified_time" content="2022-04-10T03:15:36.694Z">
<meta property="article:author" content="生命里那束光">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="脚手架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/2a2e8eeb2bce6dfcbe99f9de3ca78b21.png">
                            <link rel="stylesheet"
                                href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233"
                                crossorigin>
                            <link rel="stylesheet" href="/css/style.css?v=1650273004741">
                                
                                            
                                                    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1650273004742">
                                                        
        <meta name="generator" content="Hexo 5.4.1"></head>

        <body class="mdui-drawer-body-left">
            
                <div id="pageContent">
                    <div id="nexmoe-background">
                        <div class="nexmoe-bg" style="background-image: url(https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500)"></div>
                        <div class="mdui-appbar mdui-shadow-0">
                            <div class="mdui-toolbar">
                                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                    class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                        class="mdui-icon nexmoefont icon-menu"></i></a>
                                <div class="mdui-toolbar-spacer"></div>
                                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                                <a href="/" title="生命里那束光"
                                    class="mdui-btn mdui-btn-icon"><img src="https://img-blog.csdnimg.cn/img_convert/022346765442e8103b5d6082c69ff886.png"
                                        alt="生命里那束光"></a>
                            </div>
                        </div>
                    </div>

                    <div id="nexmoe-header">
                        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="生命里那束光">
            <img src="https://img-blog.csdnimg.cn/img_convert/022346765442e8103b5d6082c69ff886.png" alt="生命里那束光"
                alt="生命里那束光">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>
                文章
            </span>
            20
        </div>
        <div><span>
                标签
            </span>
            33
        </div>
        <div><span>
                分类
            </span>
            14
        </div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false"
                href="/" title="回到首页">
                <i
                    class="mdui-list-item-icon nexmoefont icon-home"></i>
                <div class="mdui-list-item-content">
                    回到首页
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false"
                href="/about" title="关于博客">
                <i
                    class="mdui-list-item-icon nexmoefont icon-battlenet"></i>
                <div class="mdui-list-item-content">
                    关于博客
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false"
                href="/archive" title="文章归档">
                <i
                    class="mdui-list-item-icon nexmoefont icon-container"></i>
                <div class="mdui-list-item-content">
                    文章归档
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false"
                href="/study" title="学习路线">
                <i
                    class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
                <div class="mdui-list-item-content">
                    学习路线
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false"
                href="/resume" title="我的简历">
                <i
                    class="mdui-list-item-icon nexmoefont icon-ellipsis"></i>
                <div class="mdui-list-item-content">
                    我的简历
                </div>
            </a>
            
    </div>
    <aside id="nexmoe-sidebar">
    
        <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">站内搜索</h3>
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder=" 请输入搜索内容"></label>
            </form>
            
    </div>
</div>
            
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://postimg.cc/tZwsMrDy" target="_blank" mdui-tooltip="{content: 'WeChat'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2578657473&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/480369104" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/u/5967530462" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://github.com/XXXxxx-collab" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2578657473&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
            
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-art-title">
      文章分类
    </h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


          

        

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/CSS基础/">
              CSS基础
            </a>
            <span class="category-list-count">
              3
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/JS基础/DOM与BOM/">
              DOM与BOM
            </a>
            <span class="category-list-count">
              2
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/HTML基础/">
              HTML基础
            </a>
            <span class="category-list-count">
              1
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/JS基础/">
              JS基础
            </a>
            <span class="category-list-count">
              4
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/Vue全家桶/">
              Vue全家桶
            </a>
            <span class="category-list-count">
              7
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/前后端交互/git版本控制/">
              git版本控制
            </a>
            <span class="category-list-count">
              1
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/jQuery基础/">
              jQuery基础
            </a>
            <span class="category-list-count">
              1
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/前后端交互/git版本控制/代码托管平台/">
              代码托管平台
            </a>
            <span class="category-list-count">
              1
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/前后端交互/">
              前后端交互
            </a>
            <span class="category-list-count">
              2
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/前后端交互/数据交互/">
              数据交互
            </a>
            <span class="category-list-count">
              1
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/CSS基础/移动端常见布局/">
              移动端常见布局
            </a>
            <span class="category-list-count">
              1
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/CSS基础/网页设计/">
              网页设计
            </a>
            <span class="category-list-count">
              4
            </span>
            </li>

            
      </ul>

    </div>
  </div>
  
            
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/APi/" style="font-size: 10px;">APi</a> <a href="/tags/BOM-API/" style="font-size: 10px;">BOM(API)</a> <a href="/tags/CSS/" style="font-size: 13.33px;">CSS</a> <a href="/tags/DOM-API/" style="font-size: 10px;">DOM(API)</a> <a href="/tags/ES6%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 10px;">ES6模块化</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JS/" style="font-size: 13.33px;">JS</a> <a href="/tags/JS%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/" style="font-size: 10px;">JS前后端交互</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/Vue/" style="font-size: 20px;">Vue</a> <a href="/tags/Vue-router/" style="font-size: 10px;">Vue-router</a> <a href="/tags/VueX/" style="font-size: 10px;">VueX</a> <a href="/tags/Vue%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/" style="font-size: 10px;">Vue基础指令</a> <a href="/tags/Vue%E5%B8%B8%E7%94%A8%E7%89%B9%E6%80%A7/" style="font-size: 10px;">Vue常用特性</a> <a href="/tags/Web%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">Web前端</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/flex%E5%B8%83%E5%B1%80/" style="font-size: 10px;">flex布局</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F/" style="font-size: 10px;">作用域</a> <a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 10px;">函数</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" style="font-size: 13.33px;">基础语法</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" style="font-size: 10px;">状态管理</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91/" style="font-size: 10px;">组件化开发</a> <a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/" style="font-size: 10px;">脚手架</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a>
    </div>
    
  </div>

            
</aside>
        <div class="nexmoe-copyright">
            &copy; 2022
                生命里那束光
                    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
                        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
                        
        </div>
</div><!-- .nexmoe-drawer -->
                    </div>
                    <div id="nexmoe-content">
                        <div class="nexmoe-primary">
                            <div class="nexmoe-post">

    <article>
        
            <div class="nexmoe-post-cover" style="padding-bottom: 42.857142857142854%;">
                <img data-src="https://s3.bmp.ovh/imgs/2022/04/02/98f8ff98d4e74d68.jpg" data-sizes="auto" alt="“Vue全家桶(三)之cli3脚手架 ”" class="lazyload">
                <h1>
                    “Vue全家桶(三)之cli3脚手架 ”
                </h1>
            </div>
            

                    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年04月06日</a>
</div>



                        <p>✍<strong>目录总览：</strong>（脚手架基本用法、项目结构分析、自定义配置、Vue可视化ui项目创建、Element-UI）</p>
<span id="more"></span>

<p><strong>🔥Vue全家桶🔥</strong></p>
<table>
<thead>
<tr>
<th><strong>Vue全家桶</strong></th>
<th><strong>地址</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Vue全家桶(一)之基础指令🔥</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55990909/article/details/123917809">https://blog.csdn.net/article/123917809</a></td>
</tr>
<tr>
<td>Vue全家桶(一)之常用特性🔥</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55990909/article/details/123917352">https://blog.csdn.net/article/123917352</a></td>
</tr>
<tr>
<td>Vue全家桶(二)之组件化开发🔥</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55990909/article/details/123957131">https://blog.csdn.net/article/123957131</a></td>
</tr>
<tr>
<td>Vue全家桶(三)之cli3脚手架🔥</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55990909/article/details/123956982">https://blog.csdn.net/article/123956982</a></td>
</tr>
<tr>
<td>Vue全家桶(四)之ES6模块化与webpack打包🔥</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55990909/article/details/124019983">https://blog.csdn.net/article/124019983</a></td>
</tr>
<tr>
<td>Vue全家桶(五)之Vue-Router路由🔥</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55990909/article/details/123994048">https://blog.csdn.net/article/123994048</a></td>
</tr>
<tr>
<td>Vue全家桶(六)之VueX状态管理🔥</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55990909/article/details/124017667">https://blog.csdn.net/article/124017667</a></td>
</tr>
</tbody></table>
<h1 id="Vue-cli3脚手架"><a href="#Vue-cli3脚手架" class="headerlink" title="Vue-cli3脚手架"></a>Vue-cli3脚手架</h1><p><img src="https://img-blog.csdnimg.cn/img_convert/2a2e8eeb2bce6dfcbe99f9de3ca78b21.png"></p>
<h3 id="1-Vue-脚手架的基本用法"><a href="#1-Vue-脚手架的基本用法" class="headerlink" title="1. Vue 脚手架的基本用法"></a><strong>1. Vue 脚手架的基本用法</strong></h3><ul>
<li><p><strong>Vue</strong> <strong>脚手架</strong>用于快速生成 Vue 项目基础架构，其官网地址为：<a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/">https://cli.vuejs.org/zh/</a></p>
</li>
<li><p>Vue-cli 3 与 2 版本有很大区别:</p>
<ul>
<li><p>vue-cli 3 是基于 webpack 4 打造，vue-cli 2 还是 webapck 3</p>
</li>
<li><p>vue-cli 3 的设计原则是“0配置”，移除的配置文件根目录下的，build和config等目录</p>
</li>
<li><p>vue-cli 3 提供了 vue ui 命令，提供了可视化配置，更加人性化</p>
</li>
<li><p>移除了static文件夹，新增了public文件夹，并且index.html移动到public中</p>
</li>
</ul>
</li>
</ul>
<p><strong>使用步骤：</strong></p>
<p>1.安装 3.x 版本的 Vue 脚手架：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">npm install -g @vue/cli<br></code></pre></td></tr></table></figure>

<p><strong>2.基于3.x版本的脚手架创建vue项目</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 1. 基于 交互式命令行 的方式，创建 新版 vue 项目</span><br>vue create my-project<br><span class="hljs-comment">// 2. 基于 图形化界面 的方式，创建 新版 vue 项目</span><br>vue ui<br><span class="hljs-comment">// 3. 基于 2.x 的旧模板，创建 旧版 vue 项目</span><br>npm install -g @vue/cli-init<br>vue init webpack my-project<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/fa3620517f0fa100920b3cf6af79f86b.png"></p>
<h3 id="2-Vue-脚手架生成的项目结构分析"><a href="#2-Vue-脚手架生成的项目结构分析" class="headerlink" title="2. Vue 脚手架生成的项目结构分析"></a><strong>2. Vue 脚手架生成的项目结构分析</strong></h3><p><img src="https://img-blog.csdnimg.cn/img_convert/bf97a17e526da2abd9a3102c0eb01d74.png"></p>
<h3 id="3-运行项目"><a href="#3-运行项目" class="headerlink" title="3.运行项目"></a><strong>3.运行项目</strong></h3><p>使用 Vue CLI3 初始化项目之后，运行项目。只需要看 package.json 下的 scripts 就知道运行命令。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b8af7e7ef525f36e2c6bc20acf520fb5.png"></p>
<h3 id="4-Vue-脚手架的自定义配置"><a href="#4-Vue-脚手架的自定义配置" class="headerlink" title="4 .Vue 脚手架的自定义配置"></a><strong>4 .Vue 脚手架的自定义配置</strong></h3><ul>
<li>方式一：自定义配置 vue.config.js</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/62aab091b5142170371452a74ef582a1.png"></p>
<ul>
<li>方式二：启动图形化界面 <code>Vue ui</code>进行配置</li>
</ul>
<h3 id="5-通过Vue可视化ui界面进行项目创建"><a href="#5-通过Vue可视化ui界面进行项目创建" class="headerlink" title="5.通过Vue可视化ui界面进行项目创建"></a>5.通过Vue可视化ui界面进行项目创建</h3><p>1.通过命令行启动可视化ui界面</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4d9c8ab3373f6023a3149de0cbf943f1.png"></p>
<p>2.在可视化界面点击创建进行项目的初始化</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/811167ed61250167f32f609b2aeab14e.png"></p>
<p>3.输入项目名称和git初始提交信息</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/cae70c3f686c76b39aa22d88865bec35.png"></p>
<p>4.选择配置，可以使用默认，也可以根据自己需求配</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c9423709304daec5676fe237ece848f3.png"></p>
<p>5.手动配置面板中，需要把（Bable工具链、Router路由、Linter代码规范、使用配置文件）这几项勾选</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/255b1f2ee05e50562191fe32ee6a3cfe.png"></p>
<p>6.选择标准版本的Linter</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/441de52f761f90f3b7bd1458f04cc755.png"></p>
<p>7.最后在项目管理器查看创建结果</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4765b3f7f417d1f238746d8784a98425.png"></p>
<p>8.项目启动</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5720f15d99c9613fac4c0bb99f906716.png"></p>
<h1 id="Element-UI-的基本使用"><a href="#Element-UI-的基本使用" class="headerlink" title="Element-UI 的基本使用"></a>Element-UI 的基本使用</h1><h3 id="1-基于命令行方式手动安装"><a href="#1-基于命令行方式手动安装" class="headerlink" title="1. 基于命令行方式手动安装"></a><strong>1. 基于命令行方式手动安装</strong></h3><p>① 安装依赖包 <strong>npm i element-ui –S</strong> </p>
<p>② 导入 Element-UI 相关资源</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 在main.js文件内导入组件库</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">ElementUI</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-ui&#x27;</span>;<br><span class="hljs-comment">// 导入组件相关样式</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;element-ui/lib/theme-chalk/index.css&#x27;</span>;<br><span class="hljs-comment">// 配置 Vue 插件</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">ElementUI</span>);<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/e2ef16ffeac456f1fbeb3b75924786a4.png"></p>
<h3 id="2-基于图形化界面自动安装"><a href="#2-基于图形化界面自动安装" class="headerlink" title="2. 基于图形化界面自动安装"></a><strong>2. 基于图形化界面自动安装</strong></h3><p>① 运行 <strong>vue ui</strong> 命令，打开图形化界面</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6ec5d07a01f1e5daadfbead5398f40b8.png"></p>
<p>② 通过 <strong>Vue 项目管理器</strong>，进入具体的项目配置面板</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0611d878abe3a2d03b819de2b354efe0.png"></p>
<p>③ 点击 <strong>插件 -&gt; 添加插件</strong>，进入插件查询面板</p>
<p>④ 搜索 <strong>vue-cli-plugin-element</strong> 并安装</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a52137131ea49867ab4230f2acf7931c.png"></p>
<p>⑤ 配置插件，实现按需导入，从而减少打包后项目的体积</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/7f0edd7b4742efc27de16eb561b48fbf.png"></p>
<h3 id="3-使用案例"><a href="#3-使用案例" class="headerlink" title="3.使用案例"></a>3.使用案例</h3><p><img src="https://img-blog.csdnimg.cn/img_convert/d287d89f9e4a4b3cb4903676ffd74787.png"></p>
<p> <strong>最终效果：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/410580dc0560e8ae6b24b7a3142e98bd.png"></p>

    </article>

    
        
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>生命里那束光<br>
        <strong>Link：</strong><a href="https://xxxxxx-collab.github.io/2022/04/06/Vue%E8%84%9A%E6%89%8B%E6%9E%B6/" title="https:&#x2F;&#x2F;xxxxxx-collab.github.io&#x2F;2022&#x2F;04&#x2F;06&#x2F;Vue%E8%84%9A%E6%89%8B%E6%9E%B6&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;xxxxxx-collab.github.io&#x2F;2022&#x2F;04&#x2F;06&#x2F;Vue%E8%84%9A%E6%89%8B%E6%9E%B6&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


            

                <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Vue%E5%85%A8%E5%AE%B6%E6%A1%B6/">Vue全家桶</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Vue/" rel="tag">Vue</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/" rel="tag">脚手架</a>
    
</div>

                    
                        <div class="nexmoe-post-footer">
                            <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
                        </div>
                        
</div>
                                <div class="nexmoe-post-right">
                                    <div class="nexmoe-fixed">
                                        <div class="nexmoe-tool">

                                            

                                                
                                                    
                                                        <button class="mdui-fab catalog" style="overflow:unset;">
                                                            <i class="nexmoefont icon-i-catalog"></i>
                                                            <div class="nexmoe-toc">
                                                                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue-cli3%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">Vue-cli3脚手架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Vue-%E8%84%9A%E6%89%8B%E6%9E%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. Vue 脚手架的基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Vue-%E8%84%9A%E6%89%8B%E6%9E%B6%E7%94%9F%E6%88%90%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. Vue 脚手架生成的项目结构分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.运行项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Vue-%E8%84%9A%E6%89%8B%E6%9E%B6%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.4.</span> <span class="toc-text">4 .Vue 脚手架的自定义配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%80%9A%E8%BF%87Vue%E5%8F%AF%E8%A7%86%E5%8C%96ui%E7%95%8C%E9%9D%A2%E8%BF%9B%E8%A1%8C%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA"><span class="toc-number">1.0.5.</span> <span class="toc-text">5.通过Vue可视化ui界面进行项目创建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Element-UI-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">Element-UI 的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E4%BA%8E%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%96%B9%E5%BC%8F%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">2.0.1.</span> <span class="toc-text">1. 基于命令行方式手动安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">2.0.2.</span> <span class="toc-text">2. 基于图形化界面自动安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.使用案例</span></a></li></ol></li></ol></li></ol>
                                                            </div>
                                                        </button>
                                                        

                                                            

                                                                <a href="#nexmoe-content" class="toc-link"
                                                                    aria-label="回到顶部" title="top"><button
                                                                        class="mdui-fab mdui-ripple"><i
                                                                            class="nexmoefont icon-caret-top"></i></button></a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <!-- 音乐播放器 -->
                <link rel="stylesheet" href="/dist/APlayer.min.css">
                <div id="aplayer"></div>
                <script type="text/javascript" src="/dist/APlayer.min.js"></script>
                <script type="text/javascript" src="/dist/music.js"></script>
                <!-- pjax -->
                <script>
                    // 对所有链接跳转事件绑定pjax容器container
                    $(document).pjax('a[target!=_blank]', '#pageContent', { fragment: '#pageContent', timeout: 8000 })
                </script>
                
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>
    
                    <script
	src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



		<script async src="/js/app.js?v=1650273004744"></script>

			

						<script
							src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
						<script>
							$(".justified-gallery").justifiedGallery({
								rowHeight: 160,
								margins: 10,
							});
						</script>

						
                        






        </body>

</html>


<!--樱花背景-->
<script type="text/javascript" src="https://yremp.live/wp-content/uploads/resource/js/sakura.js"></script>