<!DOCTYPE html>

<html lang="zh-Hans">

        <head>
            
                <title>
                    
                        “Vue全家桶(一)之常用特性 ” - 
                                那束光の博客
                </title>
                <meta charset="UTF-8">
                <!-- require APlayer -->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
                <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

                <!-- require MetingJS -->
                <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
                <!-- require pjax -->
                <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
                <meta name="description" content="">
                <meta name="keywords" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
                
                    
        
                        <link rel="shortcut icon" href="https://img-blog.csdnimg.cn/c8d72e4d53f240ba857f9a8988ccf718.png" type="image/png" />
                        <meta name="description" content="✍目录总览：（表单操作、自定义指令、计算属性、侦听器、过滤器、生命周期）">
<meta property="og:type" content="article">
<meta property="og:title" content="“Vue全家桶(一)之常用特性 ”">
<meta property="og:url" content="https://xxxxxx-collab.github.io/2022/04/02/vue%E5%B8%B8%E8%A7%81%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="那束光の博客">
<meta property="og:description" content="✍目录总览：（表单操作、自定义指令、计算属性、侦听器、过滤器、生命周期）">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4b225349bb06466250faa17fad2f5205.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/8bc1e71b0065445aed191f6e87525604.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/359197edc641a684eb1d220449a95629.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/aeec453a8b53f05294f3010a0c209b46.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/bd974a209318990a9643dc4d4b3286d3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/9ca4d58f25297a05bb34335e0032c026.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/f3e1317fa3cf7e8221ccf257527fae9f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/13a1744192ff21cd1b410959b8e913a5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/82f4aeed77b0541127ee88bfdaab993a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/f23649a60f51729c260298f7258a8d6e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6ebdd2007f1b4c2b0582aad21da732a8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/727f6dc456204a4d859fe8c1b2c8f317.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWFhYeHh4NDQ0,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/29ff22457df0933f9d3fa139451e6c67.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ca50e5354cb549bb9c93b90587e9fb09.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWFhYeHh4NDQ0,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b5e46077aae04d70bf0958312b9d4e04.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWFhYeHh4NDQ0,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/eedd74887eebdabc3a3a36875a661463.png">
<meta property="article:published_time" content="2022-04-02T03:40:38.000Z">
<meta property="article:modified_time" content="2022-04-10T03:14:46.926Z">
<meta property="article:author" content="生命里那束光">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="Vue常用特性">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/4b225349bb06466250faa17fad2f5205.png">
                            <link rel="stylesheet"
                                href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233"
                                crossorigin>
                            <link rel="stylesheet" href="/css/style.css?v=1649564439276">
                                
                                            
                                                    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1649564439276">
                                                        
        <meta name="generator" content="Hexo 5.4.1"></head>

        <body class="mdui-drawer-body-left">
            
                <div id="pageContent">
                    <div id="nexmoe-background">
                        <div class="nexmoe-bg" style="background-image: url(https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500)"></div>
                        <div class="mdui-appbar mdui-shadow-0">
                            <div class="mdui-toolbar">
                                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                    class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                        class="mdui-icon nexmoefont icon-menu"></i></a>
                                <div class="mdui-toolbar-spacer"></div>
                                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                                <a href="/" title="生命里那束光"
                                    class="mdui-btn mdui-btn-icon"><img src="https://4ae.cn/i/2022/04/09/s79tec.jpg"
                                        alt="生命里那束光"></a>
                            </div>
                        </div>
                    </div>

                    <div id="nexmoe-header">
                        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="生命里那束光">
            <img src="https://4ae.cn/i/2022/04/09/s79tec.jpg" alt="生命里那束光"
                alt="生命里那束光">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>
                文章
            </span>
            20
        </div>
        <div><span>
                标签
            </span>
            33
        </div>
        <div><span>
                分类
            </span>
            14
        </div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false"
                href="/" title="回到首页">
                <i
                    class="mdui-list-item-icon nexmoefont icon-home"></i>
                <div class="mdui-list-item-content">
                    回到首页
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false"
                href="/about" title="关于博客">
                <i
                    class="mdui-list-item-icon nexmoefont icon-battlenet"></i>
                <div class="mdui-list-item-content">
                    关于博客
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false"
                href="/archive" title="文章归档">
                <i
                    class="mdui-list-item-icon nexmoefont icon-container"></i>
                <div class="mdui-list-item-content">
                    文章归档
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false"
                href="/study" title="学习路线">
                <i
                    class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
                <div class="mdui-list-item-content">
                    学习路线
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false"
                href="/resume" title="我的简历">
                <i
                    class="mdui-list-item-icon nexmoefont icon-ellipsis"></i>
                <div class="mdui-list-item-content">
                    我的简历
                </div>
            </a>
            
    </div>
    <aside id="nexmoe-sidebar">
    
        <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">站内搜索</h3>
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder=" 请输入搜索内容"></label>
            </form>
            
    </div>
</div>
            
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://postimg.cc/tZwsMrDy" target="_blank" mdui-tooltip="{content: 'WeChat'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2578657473&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/480369104" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/u/5967530462" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://github.com/XXXxxx-collab" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2578657473&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
            
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-art-title">
      文章分类
    </h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


          

        

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/CSS基础/">
              CSS基础
            </a>
            <span class="category-list-count">
              3
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/JS基础/DOM与BOM/">
              DOM与BOM
            </a>
            <span class="category-list-count">
              2
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/HTML基础/">
              HTML基础
            </a>
            <span class="category-list-count">
              1
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/JS基础/">
              JS基础
            </a>
            <span class="category-list-count">
              4
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/Vue全家桶/">
              Vue全家桶
            </a>
            <span class="category-list-count">
              7
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/前后端交互/git版本控制/">
              git版本控制
            </a>
            <span class="category-list-count">
              1
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/jQuery基础/">
              jQuery基础
            </a>
            <span class="category-list-count">
              1
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/前后端交互/git版本控制/代码托管平台/">
              代码托管平台
            </a>
            <span class="category-list-count">
              1
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/前后端交互/">
              前后端交互
            </a>
            <span class="category-list-count">
              2
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/前后端交互/数据交互/">
              数据交互
            </a>
            <span class="category-list-count">
              1
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/CSS基础/移动端常见布局/">
              移动端常见布局
            </a>
            <span class="category-list-count">
              1
            </span>
            </li>

            

        <li class=" category-list-item">
            <a class="category-list-link" href="/categories/CSS基础/网页设计/">
              网页设计
            </a>
            <span class="category-list-count">
              4
            </span>
            </li>

            
      </ul>

    </div>
  </div>
  
            
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/APi/" style="font-size: 10px;">APi</a> <a href="/tags/BOM-API/" style="font-size: 10px;">BOM(API)</a> <a href="/tags/CSS/" style="font-size: 13.33px;">CSS</a> <a href="/tags/DOM-API/" style="font-size: 10px;">DOM(API)</a> <a href="/tags/ES6%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 10px;">ES6模块化</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JS/" style="font-size: 13.33px;">JS</a> <a href="/tags/JS%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/" style="font-size: 10px;">JS前后端交互</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/Vue/" style="font-size: 20px;">Vue</a> <a href="/tags/Vue-router/" style="font-size: 10px;">Vue-router</a> <a href="/tags/VueX/" style="font-size: 10px;">VueX</a> <a href="/tags/Vue%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/" style="font-size: 10px;">Vue基础指令</a> <a href="/tags/Vue%E5%B8%B8%E7%94%A8%E7%89%B9%E6%80%A7/" style="font-size: 10px;">Vue常用特性</a> <a href="/tags/Web%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">Web前端</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/flex%E5%B8%83%E5%B1%80/" style="font-size: 10px;">flex布局</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F/" style="font-size: 10px;">作用域</a> <a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 10px;">函数</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" style="font-size: 13.33px;">基础语法</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" style="font-size: 10px;">状态管理</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91/" style="font-size: 10px;">组件化开发</a> <a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/" style="font-size: 10px;">脚手架</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a>
    </div>
    
  </div>

            
</aside>
        <div class="nexmoe-copyright">
            &copy; 2022
                生命里那束光
                    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
                        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
                        
        </div>
</div><!-- .nexmoe-drawer -->
                    </div>
                    <div id="nexmoe-content">
                        <div class="nexmoe-primary">
                            <div class="nexmoe-post">

    <article>
        
            <div class="nexmoe-post-cover" style="padding-bottom: 42.857142857142854%;">
                <img data-src="https://s3.bmp.ovh/imgs/2022/04/02/98f8ff98d4e74d68.jpg" data-sizes="auto" alt="“Vue全家桶(一)之常用特性 ”" class="lazyload">
                <h1>
                    “Vue全家桶(一)之常用特性 ”
                </h1>
            </div>
            

                    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年04月02日</a>
</div>



                        <p>✍目录总览：（<strong>表单操作</strong>、自定义指令、计算属性、侦听器、过滤器、生命周期）</p>
<span id="more"></span>
<p>🔥<strong>Vue全家桶</strong>🔥</p>
<table>
<thead>
<tr>
<th><strong>Vue全家桶</strong></th>
<th><strong>地址</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Vue全家桶(一)之基础指令🔥</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55990909/article/details/123917809">https://blog.csdn.net/article/123917809</a></td>
</tr>
<tr>
<td>Vue全家桶(一)之常用特性🔥</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55990909/article/details/123917352">https://blog.csdn.net/article/123917352</a></td>
</tr>
<tr>
<td>Vue全家桶(二)之组件化开发🔥</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55990909/article/details/123957131">https://blog.csdn.net/article/123957131</a></td>
</tr>
<tr>
<td>Vue全家桶(三)之cli3脚手架🔥</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55990909/article/details/123956982">https://blog.csdn.net/article/123956982</a></td>
</tr>
<tr>
<td>Vue全家桶(四)之ES6模块化与webpack打包🔥</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55990909/article/details/124019983">https://blog.csdn.net/article/124019983</a></td>
</tr>
<tr>
<td>Vue全家桶(五)之Vue-Router路由🔥</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55990909/article/details/123994048">https://blog.csdn.net/article/123994048</a></td>
</tr>
<tr>
<td>Vue全家桶(六)之VueX状态管理🔥</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55990909/article/details/124017667">https://blog.csdn.net/article/124017667</a></td>
</tr>
</tbody></table>
<h1 id="Vue常用特性"><a href="#Vue常用特性" class="headerlink" title="Vue常用特性"></a>Vue常用特性</h1><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/4b225349bb06466250faa17fad2f5205.png" alt="思维导图" class="lazyload"></p>
<h2 id="一、表单操作"><a href="#一、表单操作" class="headerlink" title="一、表单操作"></a>一、表单操作</h2><h3 id="1-基于Vue的表单操作"><a href="#1-基于Vue的表单操作" class="headerlink" title="1. 基于Vue的表单操作"></a><strong>1. 基于Vue的表单操作</strong></h3><ul>
<li>v-model指令：在表单控件元素上创建<strong>双向数据绑定</strong>。v-model 会根据控件类型<strong>自动</strong>选取正确的方法来<strong>更新</strong>元素。</li>
</ul>
<p> <img src="https://img-blog.csdnimg.cn/img_convert/8bc1e71b0065445aed191f6e87525604.png"></p>
<p><strong>1.1 Input 单行文本</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;body&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>input 元素：<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;message&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;编辑我……&quot;</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>消息是: &#123;&#123; message &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">data</span>: &#123;</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;Runoob&#x27;</span></span></span><br><span class="language-javascript"><span class="language-xml">  &#125;</span></span><br><span class="language-javascript"><span class="language-xml">&#125;)</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/359197edc641a684eb1d220449a95629.png"></p>
<p><strong>1.2 textarea 多行文本</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;body&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>textarea 元素：<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;white-space: pre&quot;</span>&gt;</span>&#123;&#123; message2 &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;message2&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;多行文本输入……&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">data</span>: &#123;</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;Runoob&#x27;</span>,</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-attr">message2</span>: <span class="hljs-string">&#x27;菜鸟教程\r\nhttp://www.runoob.com&#x27;</span></span></span><br><span class="language-javascript"><span class="language-xml">  &#125;</span></span><br><span class="language-javascript"><span class="language-xml">&#125;)</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/aeec453a8b53f05294f3010a0c209b46.png"></p>
<p><strong>1.3 radio 单选框</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/bd974a209318990a9643dc4d4b3286d3.png"></p>
<ul>
<li>实现多选一效果。常见场景：性别选择</li>
<li>v-model变量的值和value一致时，即勾选</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;div id=<span class="hljs-string">&quot;app&quot;</span>&gt;<br>  &lt;span&gt; 性别：&lt;span/&gt;<br>  &lt;span&gt;<br> 	 <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;male&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;picked&quot;</span>&gt;</span></span><br><span class="language-xml">  	 <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;male&quot;</span>&gt;</span>男<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span><br><span class="language-xml">   	 <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;female&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;picked&quot;</span>&gt;</span></span><br><span class="language-xml">  	 <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;female&quot;</span>&gt;</span>女<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>/&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">data</span>: &#123;</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-comment">//设置默认值为1，即默认选择性别为男</span></span></span><br><span class="language-javascript"><span class="language-xml">    picked : <span class="hljs-number">1</span></span></span><br><span class="language-javascript"><span class="language-xml">  &#125;</span></span><br><span class="language-javascript"><span class="language-xml">&#125;)</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p><strong>1.4 select 下拉表单（单选和多选）</strong></p>
<ul>
<li>表单元素添加multiple=”true”属性 可以将单选下拉表单 <strong>变成 多选下拉表单</strong> </li>
<li><strong>多选下拉表单</strong>（需要把data中v-model绑定的属性类型改为数组）。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;div id=<span class="hljs-string">&quot;app&quot;</span>&gt;<br>  <span class="language-xml">&lt;-- 单选下拉表单 --&gt;</span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;selected&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;fruit&quot;</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>选择一个网站<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;www.runoob.com&quot;</span>&gt;</span>Runoob<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;www.google.com&quot;</span>&gt;</span>Google<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;output&quot;</span>&gt;</span></span><br><span class="language-xml">      选择的网站是: &#123;&#123;selected&#125;&#125;</span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">  &lt;-- 多选下拉表单 --&gt;</span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;website&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;fruit&quot;</span>  <span class="hljs-attr">multiple</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>选择一个网站<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;www.runoob.com&quot;</span>&gt;</span>Runoob<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;www.google.com&quot;</span>&gt;</span>Google<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;output&quot;</span>&gt;</span></span><br><span class="language-xml">      选择的网站是: &#123;&#123;website&#125;&#125;</span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>    </span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">data</span>: &#123;</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-comment">//默认选择Runoob </span></span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-attr">selected</span>: <span class="hljs-string">&#x27;www.runoob.com&#x27;</span> ,</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-comment">//多选下拉表单默认无选中</span></span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-attr">website</span>:[]</span></span><br><span class="language-javascript"><span class="language-xml">  &#125;</span></span><br><span class="language-javascript"><span class="language-xml">&#125;)</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/9ca4d58f25297a05bb34335e0032c026.png"></p>
<p><strong>1.5 checkbox 复选框（单个和多个）</strong></p>
<ul>
<li>v-model变量的值和value一致时，即勾选。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;div id=<span class="hljs-string">&quot;app&quot;</span>&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>单个复选框：<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br>  &lt;input type=&quot;checkbox&quot; id=&quot;checkbox&quot; v-model=&quot;checked&quot;&gt;<br>  &lt;label for=&quot;checkbox&quot;&gt;&#123;&#123; checked &#125;&#125;&lt;/label&gt;<br>    <br>  &lt;p&gt;多个复选框：&lt;/p&gt;<br>  &lt;input type=&quot;checkbox&quot; id=&quot;runoob&quot; value=&quot;Runoob&quot; v-model=&quot;checkedNames&quot;&gt;<br>  &lt;label for=&quot;runoob&quot;&gt;Runoob&lt;/label&gt;<br>  &lt;input type=&quot;checkbox&quot; id=&quot;google&quot; value=&quot;Google&quot; v-model=&quot;checkedNames&quot;&gt;<br>  &lt;label for=&quot;google&quot;&gt;Google&lt;/label&gt;<br>  &lt;input type=&quot;checkbox&quot; id=&quot;taobao&quot; value=&quot;Taobao&quot; v-model=&quot;checkedNames&quot;&gt;<br>  &lt;label for=&quot;taobao&quot;&gt;taobao&lt;/label&gt;<br>  &lt;br&gt;<br>  &lt;span&gt;选择的值为: &#123;&#123; checkedNames &#125;&#125;&lt;/span&gt;<br>&lt;/div&gt;<br><br>&lt;script&gt;<br>new Vue(&#123;<br>  el: &#x27;#app&#x27;,<br>  data: &#123;<br>    //默认打勾<br>    checked : true,<br>    //默认打勾 Runoob Google Taobao<br>    checkedNames: [&quot;Runoob&quot;, &quot;Google&quot;, &quot;Taobao&quot;]<br>  &#125;<br>&#125;)<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/f3e1317fa3cf7e8221ccf257527fae9f.png"></p>
<h3 id="2-表单修饰符"><a href="#2-表单修饰符" class="headerlink" title="2.表单修饰符"></a>2.表单修饰符</h3><table>
<thead>
<tr>
<th>修饰符</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>.number</td>
<td>自动将用户的输入值<strong>转化为数值类型</strong></td>
<td><code>&lt;input v-model.number = &quot;age&quot; /&gt;</code></td>
</tr>
<tr>
<td>.trim</td>
<td>自动<strong>过滤</strong>用户输入的<strong>首尾空白字符</strong></td>
<td><code>&lt;input v-module.trim = &quot;msg&quot; /&gt;</code></td>
</tr>
<tr>
<td>.lazy</td>
<td>在 <code>change</code> 时而非 <code>input</code> 时更新(<strong>失去焦点或回车时</strong>)</td>
<td><code>&lt;input v-model.lazy = &quot;msg&quot; /&gt;</code></td>
</tr>
</tbody></table>
<p><strong>2.1 .number</strong></p>
<ul>
<li>如果想自动将用户的输入值转为 Number 类型（如果原值的转换结果为 NaN 则返回原值），可以添加一个修饰符 number 给 v-model 来处理输入值：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;input v-model.<span class="hljs-property">number</span>=<span class="hljs-string">&quot;age&quot;</span> type=<span class="hljs-string">&quot;number&quot;</span>&gt;<br></code></pre></td></tr></table></figure>

<p><strong>这通常很有用，因为在 type=”number” 时 HTML 中输入的值也总是会返回字符串类型。</strong></p>
<p><strong>2.2 .trim</strong></p>
<ul>
<li>如果要自动过滤用户输入的首尾空格，可以添加 trim 修饰符到 v-model 上过滤输入：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;input v-model.<span class="hljs-property">trim</span>=<span class="hljs-string">&quot;msg&quot;</span>&gt;<br></code></pre></td></tr></table></figure>

<p><strong>2.3 .lazy</strong></p>
<ul>
<li>在默认情况下， v-model 在 input 事件中同步输入框的值与数据。</li>
<li>但你可以添加一个修饰符 lazy ，从而转变为在 change 事件（当是去input输入框<strong>失去焦点</strong>或<strong>敲击回车</strong>）中同步：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;!-- 在 <span class="hljs-string">&quot;change&quot;</span> 而不是 <span class="hljs-string">&quot;input&quot;</span> 事件中更新 --&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-model.lazy</span>=<span class="hljs-string">&quot;msg&quot;</span> &gt;</span></span><br></code></pre></td></tr></table></figure>

<h2 id="二、自定义指令"><a href="#二、自定义指令" class="headerlink" title="二、自定义指令"></a>二、自定义指令</h2><p><strong>使用场景：内置指令不满足需求</strong></p>
<h3 id="1-自定义指令"><a href="#1-自定义指令" class="headerlink" title="1.自定义指令"></a>1.自定义指令</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">directive</span>(<span class="hljs-string">&#x27;focus&#x27;</span> &#123;<br>	<span class="hljs-attr">inserted</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">el</span>) &#123;<br>	<span class="hljs-comment">// 获取元素的焦点</span><br>	el.<span class="hljs-title function_">focus</span>();<br>	&#125;<br>&#125;)<br><span class="hljs-comment">//用法</span><br>&lt;input type=<span class="hljs-string">&quot;text&quot;</span> v-focus&gt;<br></code></pre></td></tr></table></figure>

<h3 id="2-带参数的自定义指令"><a href="#2-带参数的自定义指令" class="headerlink" title="2.带参数的自定义指令"></a>2.带参数的自定义指令</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">directive</span>(‘color<span class="hljs-string">&#x27;, &#123;</span><br><span class="hljs-string">	inserted: function(el, binding) &#123;</span><br><span class="hljs-string">		el.style.backgroundColor = binding.value.color;</span><br><span class="hljs-string">	&#125;</span><br><span class="hljs-string">&#125;)</span><br><span class="hljs-string">//用法 修改背景颜色</span><br><span class="hljs-string">&lt;input type=&quot;text&quot; v-color=&#x27;</span>&#123;<span class="hljs-attr">color</span>:<span class="hljs-string">&quot;orange&quot;</span>&#125;<span class="hljs-string">&#x27;&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-局部自定义指令"><a href="#3-局部自定义指令" class="headerlink" title="3.局部自定义指令"></a>3.局部自定义指令</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css">directives: &#123;<br>	focus: &#123;<br>	// 指令的定义<br>		inserted: function (el) &#123;<br>		el<span class="hljs-selector-class">.focus</span>()<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="三、计算属性（computed）"><a href="#三、计算属性（computed）" class="headerlink" title="三、计算属性（computed）"></a>三、计算属性（computed）</h2><h3 id="1-概念和用法"><a href="#1-概念和用法" class="headerlink" title="1.概念和用法"></a>1.概念和用法</h3><ul>
<li>表达式的计算逻辑可能会比较复杂，使用计算属性可以使模板内容更加简洁。</li>
</ul>
<p><strong>用法（computed）：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;div id=<span class="hljs-string">&quot;app&quot;</span>&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;&#123;msg.split(&#x27;&#x27;).reverse().join(&#x27;&#x27;)&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;&#123;reverseString&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>    <br><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>      <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>      <span class="hljs-attr">data</span>: &#123;<br>        <span class="hljs-attr">msg</span>: <span class="hljs-string">&#x27;Nihao&#x27;</span><br>      &#125;,<br>      <span class="hljs-attr">computed</span>: &#123;<br>        <span class="hljs-attr">reverseString</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>          <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">msg</span>.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;&#x27;</span>).<span class="hljs-title function_">reverse</span>().<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;&#x27;</span>);<br>        &#125;<br>      &#125;<br>    &#125;);<br></code></pre></td></tr></table></figure>

<h3 id="2-计算属性与方法的区别"><a href="#2-计算属性与方法的区别" class="headerlink" title="2.计算属性与方法的区别"></a>2.计算属性与方法的区别</h3><ul>
<li>计算属性是基于他们的依赖进行缓存的（如果输入不变，后续直接调用第一次计算结果的缓存数据）</li>
<li>方法不存在缓存（每次输入，都需要进行计算。）</li>
</ul>
<h2 id="四、侦听器"><a href="#四、侦听器" class="headerlink" title="四、侦听器"></a>四、侦听器</h2><p><strong>4.1 侦听器的应用场景：</strong>数据变化时执行<strong>异步</strong>或<strong>开销较大的操作</strong>。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/13a1744192ff21cd1b410959b8e913a5.png"></p>
<p><strong>4.2 基本用法：</strong>和计算属性相似</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;div&gt;<br>   <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>名：<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br>   <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&#x27;firstName&#x27;</span>&gt;</span></span><br><span class="language-xml">   <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">   <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>姓：<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="language-xml">   <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&#x27;lastName&#x27;</span>&gt;</span></span><br><span class="language-xml">   <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;&#123;fullName&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml">watch: &#123;</span><br><span class="language-xml">   firstName: function(val) &#123;</span><br><span class="language-xml">          this.fullName = val + &#x27; &#x27; + this.lastName;</span><br><span class="language-xml">   &#125;,</span><br><span class="language-xml">   lastName: function(val) &#123;</span><br><span class="language-xml">          this.fullName = this.firstName + &#x27; &#x27; + val;</span><br><span class="language-xml">   &#125;</span><br><span class="language-xml">&#125;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/82f4aeed77b0541127ee88bfdaab993a.png"></p>
<h3 id="侦听器案例：验证用户名是否可用"><a href="#侦听器案例：验证用户名是否可用" class="headerlink" title="侦听器案例：验证用户名是否可用"></a><strong>侦听器案例：验证用户名是否可用</strong></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;div&gt;<br>	<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>用户名：<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br>	<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model.lazy</span>=<span class="hljs-string">&#x27;uname&#x27;</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#123;&#123;tip&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><br><br><span class="hljs-attr">methods</span>: &#123;<br>	<span class="hljs-attr">checkName</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">uname</span>) &#123;<br>	<span class="hljs-comment">// 调用接口，但是可以使用定时任务的方式模拟接口调用</span><br>		<span class="hljs-keyword">var</span> that = <span class="hljs-variable language_">this</span>;<br>		<span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>			<span class="hljs-comment">// 模拟接口调用</span><br>			<span class="hljs-keyword">if</span>(uname == <span class="hljs-string">&#x27;admin&#x27;</span>) &#123;<br>				that.<span class="hljs-property">tip</span> = <span class="hljs-string">&#x27;用户名已经存在，请更换一个&#x27;</span>;<br>			&#125;<span class="hljs-keyword">else</span>&#123;<br>				that.<span class="hljs-property">tip</span> = <span class="hljs-string">&#x27;用户名可以使用&#x27;</span>;<br>			&#125;<br>		&#125;, <span class="hljs-number">2000</span>);<br>	 &#125;<br>&#125;,<br><span class="hljs-attr">watch</span>: &#123;<br>	<span class="hljs-attr">uname</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">val</span>)&#123;<br>	<span class="hljs-comment">// 调用后台接口验证用户名的合法性</span><br>		<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">checkName</span>(val);<br>		<span class="hljs-comment">// 修改提示信息</span><br>		<span class="hljs-variable language_">this</span>.<span class="hljs-property">tip</span> = <span class="hljs-string">&#x27;正在验证...&#x27;</span>;<br>     &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/f23649a60f51729c260298f7258a8d6e.png"></p>
<h2 id="五、过滤器"><a href="#五、过滤器" class="headerlink" title="五、过滤器"></a>五、过滤器</h2><p><strong>5.1 过滤器的作用：</strong></p>
<p>格式化数据，比如将字符串格式化为首字母大写，将日期格式化为指定的格式等。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6ebdd2007f1b4c2b0582aad21da732a8.png"></p>
<p><strong>5.2 过滤器的基本用法：</strong></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://img-blog.csdnimg.cn/727f6dc456204a4d859fe8c1b2c8f317.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWFhYeHh4NDQ0,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img" class="lazyload"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/29ff22457df0933f9d3fa139451e6c67.png"></p>
<p><strong>5.3 带参数的过滤器</strong></p>
<ul>
<li>过滤器是 JavaScript 函数，因此可以接收参数：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&#123;&#123; message | filterA(&#x27;arg&#x27; )&#125;&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>这里，filterA 被定义为接收三个参数的过滤器函数。其中 message 的值作为第一个参数，普通字符串 ‘arg’ 作为第二个参数</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/ca50e5354cb549bb9c93b90587e9fb09.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWFhYeHh4NDQ0,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<h4 id="过滤器案例：格式化日期"><a href="#过滤器案例：格式化日期" class="headerlink" title="过滤器案例：格式化日期"></a>过滤器案例：格式化日期</h4><ul>
<li>获取data数据<strong>使用过滤器</strong>格式化为<strong>‘2022-4-1 12:22:19’的格式</strong></li>
</ul>
<p> <img data-fancybox="gallery" data-sizes="auto" data-src="https://img-blog.csdnimg.cn/b5e46077aae04d70bf0958312b9d4e04.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWFhYeHh4NDQ0,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img" class="lazyload"></p>
<h2 id="六、生命周期"><a href="#六、生命周期" class="headerlink" title="六、生命周期"></a>六、生命周期</h2><p><strong>1. 主要阶段</strong></p>
<ul>
<li>挂载（初始化相关属性）</li>
</ul>
<p>① beforeCreate</p>
<p>② created</p>
<p>③ beforeMount</p>
<p>④ mounted</p>
<ul>
<li>更新（元素或组件的变更操作）</li>
</ul>
<p>① beforeUpdate</p>
<p>② updated</p>
<ul>
<li>销毁（销毁相关属性）</li>
</ul>
<p>① beforeDestroy</p>
<p>② destroyed</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/eedd74887eebdabc3a3a36875a661463.png"></p>
<p><strong>2. Vue实例的产生过程</strong></p>
<p><strong>挂载;</strong></p>
<p>① beforeCreate 在实例初始化之后，数据观测和事件配置之前被调用。</p>
<p>② created 在实例创建完成后被立即调用。</p>
<p>③ beforeMount 在挂载开始之前被调用。</p>
<p>④ <strong>mounted el被新创建的vm.$el替换，并挂载到实例上去之后调用该钩子</strong>。</p>
<p><strong>跟新：</strong></p>
<p>⑤ beforeUpdate 数据更新时调用，发生在虚拟DOM打补丁之前。</p>
<p>⑥ updated 由于数据更改导致的虚拟DOM重新渲染和打补丁，在这之后会调用该钩子。</p>
<p><strong>销毁：</strong></p>
<p>⑦ beforeDestroy 实例销毁之前调用。</p>
<p>⑧ destroyed 实例销毁后调用。</p>

    </article>

    
        
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>生命里那束光<br>
        <strong>Link：</strong><a href="https://xxxxxx-collab.github.io/2022/04/02/vue%E5%B8%B8%E8%A7%81%E7%89%B9%E6%80%A7/" title="https:&#x2F;&#x2F;xxxxxx-collab.github.io&#x2F;2022&#x2F;04&#x2F;02&#x2F;vue%E5%B8%B8%E8%A7%81%E7%89%B9%E6%80%A7&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;xxxxxx-collab.github.io&#x2F;2022&#x2F;04&#x2F;02&#x2F;vue%E5%B8%B8%E8%A7%81%E7%89%B9%E6%80%A7&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


            

                <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Vue%E5%85%A8%E5%AE%B6%E6%A1%B6/">Vue全家桶</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Vue/" rel="tag">Vue</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Vue%E5%B8%B8%E7%94%A8%E7%89%B9%E6%80%A7/" rel="tag">Vue常用特性</a>
    
</div>

                    
                        <div class="nexmoe-post-footer">
                            <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
                        </div>
                        
</div>
                                <div class="nexmoe-post-right">
                                    <div class="nexmoe-fixed">
                                        <div class="nexmoe-tool">

                                            

                                                
                                                    
                                                        <button class="mdui-fab catalog" style="overflow:unset;">
                                                            <i class="nexmoefont icon-i-catalog"></i>
                                                            <div class="nexmoe-toc">
                                                                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue%E5%B8%B8%E7%94%A8%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">Vue常用特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%A1%A8%E5%8D%95%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">一、表单操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E4%BA%8EVue%E7%9A%84%E8%A1%A8%E5%8D%95%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 基于Vue的表单操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A1%A8%E5%8D%95%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.表单修饰符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">二、自定义指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.自定义指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.带参数的自定义指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B1%80%E9%83%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.局部自定义指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%EF%BC%88computed%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、计算属性（computed）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A6%82%E5%BF%B5%E5%92%8C%E7%94%A8%E6%B3%95"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.概念和用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E4%B8%8E%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.计算属性与方法的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BE%A6%E5%90%AC%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text">四、侦听器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%A6%E5%90%AC%E5%99%A8%E6%A1%88%E4%BE%8B%EF%BC%9A%E9%AA%8C%E8%AF%81%E7%94%A8%E6%88%B7%E5%90%8D%E6%98%AF%E5%90%A6%E5%8F%AF%E7%94%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text">侦听器案例：验证用户名是否可用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.5.</span> <span class="toc-text">五、过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%E6%A1%88%E4%BE%8B%EF%BC%9A%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%97%A5%E6%9C%9F"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">过滤器案例：格式化日期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.6.</span> <span class="toc-text">六、生命周期</span></a></li></ol></li></ol>
                                                            </div>
                                                        </button>
                                                        

                                                            

                                                                <a href="#nexmoe-content" class="toc-link"
                                                                    aria-label="回到顶部" title="top"><button
                                                                        class="mdui-fab mdui-ripple"><i
                                                                            class="nexmoefont icon-caret-top"></i></button></a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <!-- 音乐播放器 -->
                <link rel="stylesheet" href="/dist/APlayer.min.css">
                <div id="aplayer"></div>
                <script type="text/javascript" src="/dist/APlayer.min.js"></script>
                <script type="text/javascript" src="/dist/music.js"></script>
                <!-- pjax -->
                <script>
                    // 对所有链接跳转事件绑定pjax容器container
                    $(document).pjax('a[target!=_blank]', '#pageContent', { fragment: '#pageContent', timeout: 8000 })
                </script>
                
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>
    
                    <script
	src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



		<script async src="/js/app.js?v=1649564439284"></script>

			

						<script
							src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
						<script>
							$(".justified-gallery").justifiedGallery({
								rowHeight: 160,
								margins: 10,
							});
						</script>

						
                        






        </body>

</html>


<!--樱花背景-->
<script type="text/javascript" src="https://yremp.live/wp-content/uploads/resource/js/sakura.js"></script>